<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View All Reservation Plans</title>
    <style>
        .search-plan-form {
            margin: auto;
            width: 80%;
            margin-top: 20px;
        }
        .plan-table {
            margin: auto;
            width: 80%;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            margin-top: 10px;
        }

        .action-button {
            margin-right: 5px;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
</head>
<body>
<div th:replace="~{fragments/student-navbar :: student-navbar}"></div>
<div>
    <form th:action="@{/student/order/reservation/view/all}" method="get" class="search-plan-form">
        <label class="my-2">
            <input class="form-check-input" type="radio" name="filter" value="MEALNAME" th:checked="${filter == 'MEALNAME'}"/> Meal Name &nbsp;
            <input class="form-check-input" type="radio" name="filter" value="ALLERGENS" th:checked="${filter == 'ALLERGENS'}"/> Exclude Allergens
        </label>
        <div style="display: flex; flex-direction: row; justify-content: center; gap: 1.5%">
            <input class="form-control my-2" type="text"  name="query" th:value="${query}" placeholder="Enter Search Value"/>
            <input class="btn btn-primary my-2 w-20" type="submit" value="Search"/>
        </div>

    </form>
</div>
<div class="plan-table">
    <h3>Find all Reservation Plans here.</h3>
    <table>
        <thead>
        <tr>
            <th>Chef Name</th>
            <th>Plan Preference</th>
            <th>Meal Names</th>
            <th>Available Slots</th>
            <th>Delivery Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="plan : ${allPlans}">
            <td th:text="${plan.chef.firstName}+''+ ${plan.chef.lastName}"></td>
            <td th:text="${plan.foodPreferences}"></td>

            <td>
                <ul>
                    <li th:each="meal : ${plan.meals}" th:text="${meal.mealName}"/>
                </ul>
            </td>

            <td th:text="${plan.availableSlots}"></td>

            <td th:text="${#temporals.format(plan.deliveryDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td class="button-container">
                <th:block th:if="${selectedPlans != null and selectedPlans.contains(plan)}">
                    <span style="color: grey;">Already in Order</span>
                </th:block>
                <th:block th:unless="${selectedPlans != null and selectedPlans.contains(plan)}" >
                    <a th:href="@{'/student/order/reservation/view/' + ${plan.planID}}" class="action-button">View Plan
                        Meals</a>
                    <a th:href="@{'/student/order/reservation/plan/book/' + ${plan.planID}}" th:if="${plan.availableSlots > 0}"
                       class="action-button">Book a slot</a>
                    <span th:if="${plan.availableSlots == 0}" style="color: grey;">No slots available</span>
                </th:block>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{'/student/order/reservation/checkout'}" class="btn btn-primary my-2 w-20">View Checkout</a>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
