<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View All Reservation Plans</title>
    <style>
        .search-plan-form {
            margin: auto;
            width: 80%;
            margin-top: 20px;
        }
        .plan-table {
            margin: auto;
            width: 80%;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            margin-top: 10px;
        }

        .action-button {
            margin-right: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{fragments/chef-navbar :: chef-navbar}"></div>
<div>
    <form th:action="@{/chef/plan/reservation/view/all}" method="get" class="search-plan-form">
        <label class="my-2">
            <input class="form-check-input" type="radio" name="filter" value="MEALNAME" th:checked="${filter == 'MEALNAME'}"/> Meal Name &nbsp;
            <input class="form-check-input" type="radio" name="filter" value="ALLERGENS" th:checked="${filter == 'ALLERGENS'}"/> Exclude Allergens
        </label>
        <div style="display: flex; flex-direction: row; justify-content: center; gap: 1.5%">
            <input class="form-control my-2" type="text" name="query" th:value="${query}" placeholder="Enter Search Value"/>
            <input class="btn btn-primary my-2 w-20" type="submit" value="Search"/>
        </div>

    </form>
</div>
<div class="plan-table">
    <h3>View All Reservation Plans</h3>
    <table>
        <thead>
        <tr>
            <th>Plan ID</th>
            <th>Plan Type</th>
            <th>Available Slots</th>
            <th>Delivery Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="plan : ${allPlans}">
            <td th:text="${plan.planID}"></td>
            <td th:text="${plan.planType}"></td>
            <td th:text="${plan.availableSlots}"></td>

            <td th:text="${#temporals.format(plan.deliveryDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td class="button-container">
                <a th:href="@{'/chef/plan/reservation/view/' + ${plan.planID}}" class="action-button">View</a>
                <a th:href="@{'/chef/plan/reservation/update/' + ${plan.planID}}" class="action-button">Update</a>
                <a th:href="@{'/chef/plan/reservation/delete/' + ${plan.planID}}" class="action-button">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>
