<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Orders</title>
  <style>
    .plan-table {
      margin: auto;
      width: 80%;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    .button-container {
      margin-top: 10px;
    }

    .action-button {
      margin-right: 5px;
    }

    .create-plan-form {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 600px;
      min-height: 400px;
    }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
</head>
<body>
<div th:replace="~{fragments/student-navbar :: student-navbar}"></div>
<div class="plan-table">
  <h3>Find all your past orders here.</h3>
  <table>
    <thead>
    <tr>
      <th>Order ID</th>
      <th>Order Date</th>
      <th>Meal Details</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
      <td th:text="${order.orderID}"></td>

      <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></td>

      <td>
        <ul th:each="plan : ${order.plans}">

          <li th:text=" ${plan.chef.firstName} + ${plan.chef.lastName}"/>
          <li th:text="${plan.planType}"/>
          <li th:text="${#temporals.format(plan.deliveryDate, 'yyyy-MM-dd HH:mm')}"/>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
