<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View All Individual Plans</title>
    <style>
        .plan-table {
            margin: auto;
            width: 80%;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            margin-top: 10px;
        }

        .action-button {
            margin-right: 5px;
        }

        .create-plan-form {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 600px;
            min-height: 400px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{fragments/student-navbar :: student-navbar}"></div>
<div class="plan-table">
    <h3>View All Individual Orders</h3>
    <table>
        <thead>
        <tr>
            <th>Plan Type</th>
            <th>Meal Name</th>
            <th>Delivery Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderItem : ${session.orderItems}">
            <td th:text="${orderItem.planType}"></td>
            <td th:text="${orderItem.meal.mealName}"></td>
            <td th:text="${#temporals.format(orderItem.deliveryDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td class="button-container">
                <a th:href="@{'/student/order/individual/delete/' + ${orderItem.planID}}"
                   class="action-button">Cancel</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{'/student/order/individual/view/all'}" class="btn btn-primary my-2 w-20">
        Go Back
    </a>
    <hr>
</div>

<div>

    <div class="create-plan-form my-2">

        <h4>Add Payment Information</h4>
        <input class="form-control my-2" type="number" id="credit-card-number" maxlength="16"
               placeholder="Credit Card Number"/>

        <input class="form-control my-2" type="text" id="credit-card-name" placeholder="Card Holder's Name"/>

        <input class="form-control my-2" type="date" id="credit-card-expiry-date" maxlength="4"
               placeholder="Add Credit Card Expiry Date in MM/YY Format"/>

        <input class="form-control my-2" type="password" id="credit-card-cvv" maxlength="4"
               placeholder="Add Credit Card CVV"/>

        <a th:href="@{'/student/order/create'}" class="btn btn-primary my-2 w-100">
            Checkout
        </a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
