<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        .result-container {
            margin: auto;
            width: 80%;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .bottom-buttons {
            display: flex;
            flex-direction: row;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{fragments/chef-navbar :: chef-navbar}"></div>
<h2>Individual Plan created successfully!</h2>

<div class="result-container">

    <table>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
        <tr>
            <td><strong>Plan Type </strong></td>
            <td th:text="${planById.planType}"></td>
        </tr>
        <tr>
            <td><strong>Meal Preference Type</strong></td>
            <td th:text="${planById.foodPreferences}"></td>
        </tr>
        <tr>
            <td><strong>Delivery Date and Time</strong></td>
            <td th:text="${planById.deliveryDate}"></td>
        </tr>
        <tr>
            <td><strong>Quantities of the Meal Available</strong></td>
            <td th:text="${planById.quantity}"></td>
        </tr>
        <tr>
            <td><strong>Name of the Meal</strong></td>
            <td th:text="${planById.meal.mealName}"></td>
        </tr>
        <tr>
            <td><strong>Description of the Meal</strong></td>
            <td th:text="${planById.meal.description}"></td>
        </tr>
        <tr>
            <td><strong>Meal Price</strong></td>
            <td th:text="${planById.meal.price}"></td>
        </tr>
        <tr>
            <td><strong>Allergens</strong></td>
            <td th:text="${planById.meal.allergens}"></td>
        </tr>
    </table>
    <div>
        <a th:href="@{/chef/plan/individual/view/all}" class="btn btn-primary my-2 w-30">
            Back to All Plans
        </a>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>